{
    "name": "@omni/opencode-plugin",
    "version": "0.1.0",
    "description": "OMNI Signal Engine integration for OpenCode",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "dev": "tsc --watch"
    },
    "keywords": [
        "opencode",
        "omni",
        "ai",
        "distillation"
    ],
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^20.0.0",
        "typescript": "^5.0.0"
    }
}